# java-spring-atmosphere-chat

./: README.md  pom.xml
src/main/java/com/olegrazumoff/chat/controller/: ChatController.java
src/main/java/com/olegrazumoff/chat/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/olegrazumoff/chat/model/: Message.java  User.java  WebSocketMessage.java
src/main/java/com/olegrazumoff/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/olegrazumoff/chat/support/: AtmosphereArgumentResolver.java  AtmosphereUtils.java
src/main/resources/: applicationContext.xml  chat.properties  hibernateContext.xml  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp
src/main/webapp/resources/scripts/: chat.js  jquery.tools.min.js
src/main/webapp/resources/styles/: chat.css
src/test/java/com/olegrazumoff/chat/: AppTests.java  ChatServiceTest.java
src/test/resources/: applicationContext.xml  chat.properties  jdbc.properties
